version = "3.10.4"
maxColumn = 150
align.tokens = []
docstrings.wrap = keep
docstrings.oneline = keep
docstrings.style = keep
docstrings.forceBlankLineBefore = false
runner.dialect = Scala212Source3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
